# AirdropHunter

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/scienpards/airdrophunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scienpards/airdrophunter/: AirdropHunterLogo.kt  MainActivity.kt  MainButtons.kt  MainContent.kt  MainNavigation.kt  MainScreen.kt  MainTextCanvesCotlin.kt  MyApp.kt
app/src/main/java/com/scienpards/airdrophunter/api/: GoatsService.kt
app/src/main/java/com/scienpards/airdrophunter/components/: CustomDrawer.kt  CustomDrawerMenu.kt  CustomHoverButton.kt  CustomNumberPickerwithArrow.kt  CustomRow.kt  DropTarget.kt  DropdownButton.kt  GetInternetSpeed.kt  HiddenLeftMenu.kt  HiddenUserFindMenu.kt  UserCard.kt
app/src/main/java/com/scienpards/airdrophunter/dao/: RequestDao.kt  UserDao.kt  UserModelFactory.kt
app/src/main/java/com/scienpards/airdrophunter/dataManager/: UserModel.kt
app/src/main/java/com/scienpards/airdrophunter/database/: Migration_1_2.kt  Migration_2_3.kt  UserDatabase.kt
app/src/main/java/com/scienpards/airdrophunter/models/: GoatsModel.kt  LogFilter.kt  RequestModel.kt  ResponseResult.kt  User.kt  UserModel.kt
app/src/main/java/com/scienpards/airdrophunter/repository/: GoatsRepository.kt
app/src/main/java/com/scienpards/airdrophunter/screen/: CircleScreen.kt  MainScreen.kt  MiniAppLogScreen.kt  SignUpUserScreen.kt  SignupUserScreen.kt  UserFindScreen.kt
app/src/main/java/com/scienpards/airdrophunter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scienpards/airdrophunter/utils/: GenerateRandomUserAgent.kt  GetDelayUntilSpecificTime.kt  InternetConnection.kt  NotificationSender.kt  NotificationStructure.kt  TimestampToIranTimezone.kt  TimingInterceptor.kt  VpnConnection.kt
app/src/main/java/com/scienpards/airdrophunter/viewModel/: LogViewModel.kt  UserViewModel.kt
app/src/main/java/com/scienpards/airdrophunter/worker/: MiniAppWorker.kt  WorkManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scienpards/airdrophunter/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/scienpards/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
